# moca_test

./: .env.prod.example  MocaTestContainer.jsx  compose.prod.yml  design.md  docker-compose.yml  sql_entity.md
backend/: .dockerignore  .env.example  Dockerfile  build.gradle
backend/src/main/java/com/moca/platform/CacheLayer/: RedisProperties.java
backend/src/main/java/com/moca/platform/Controller/admin/: AdminController.java
backend/src/main/java/com/moca/platform/Controller/auth/: AuthController.java
backend/src/main/java/com/moca/platform/Controller/doctor/: DoctorController.java
backend/src/main/java/com/moca/platform/Controller/health/: HealthController.java
backend/src/main/java/com/moca/platform/ObjectDb/: MinioProperties.java
backend/src/main/java/com/moca/platform/SecurityLayer/: FilterChain.java  JwtAuthFilter.java  JwtService.java  RequestFilterChain.java
backend/src/main/java/com/moca/platform/controller/: AdminController.java  AuthController.java  DoctorController.java  HealthController.java  PatientController.java  TestSessionController.java
backend/src/main/java/com/moca/platform/dto/: AdminDoctorDto.java  AdminStatsDto.java  AppointmentDto.java  ApproveReviewRequest.java  AuthUserDto.java  DoctorLoginRequest.java  DoctorOptionDto.java  DoctorPatientDto.java  DoctorPatientSessionDto.java  LoginResponse.java  PatientLoginRequest.java  PatientUpdateRequest.java  ReviewQueueItemDto.java  SectionScoreDto.java  SessionDetailDto.java  SubmitTestSessionRequest.java  TestSessionSummaryDto.java
backend/src/main/java/com/moca/platform/service/: AdminApiService.java  AuthService.java  DoctorReviewService.java  DrawingAnswerService.java  PatientApiService.java  PatientUpdateService.java  TestSessionService.java
backend/src/main/java/com/moca/platform/shared/: Decimals.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V3__score_numeric.sql
backend/src/test/java/com/moca/platform/ObjectDb/: ObjectStorageServiceTest.java
frontend/: .env  .env.example  (+4 more)
(+125 files in other folders)
